{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@atom/*": ["./src/components/atoms/*"],
      "@molecule/*": ["./src/components/molecules/*"],
      "@organism/*": ["./src/components/organisms/*"],
    }
  }
}
